acald_c + coa_c + nad_c + ACALD => ACALD + accoa_c + h_c + nadh_c	4.0
acald_e + ACALDt => ACALDt + acald_c	0.5
ac_c + atp_c + ACKr => ACKr + actp_c + adp_c	4.0
cit_c + ACONTa => ACONTa + h2o_c + acon_C_c	1.0
h2o_c + acon_C_c + ACONTb => ACONTb + icit_c	0.5
h_e + ac_e + ACt2r => ACt2r + ac_c + h_c	4.0
atp_c + amp_c + ADK1 => ADK1 + adp_c	4.0
akg_c + coa_c + nad_c + AKGDH => AKGDH + nadh_c + succoa_c + co2_c	4.0
h_e + akg_e + AKGt2r => AKGt2r + akg_c + h_c	4.0
etoh_c + nad_c + ALCD2x => ALCD2x + acald_c + nadh_c + h_c	4.0
h2o_c + atp_c + ATPM => ATPM + pi_c + h_c + adp_c	4.0
h_e + adp_c + pi_c + ATPS4r => ATPS4r + h2o_c + atp_c + h_c	2.0
h2o_c + glu__L_c + g3p_c + e4p_c + r5p_c + atp_c + f6p_c + pyr_c + nad_c + g6p_c + accoa_c + oaa_c + 3pg_c + pep_c + gln__L_c + nadph_c + BIOMASS_Ecoli_core_w_GAM => BIOMASS_Ecoli_core_w_GAM + h_c + coa_c + adp_c + nadh_c + akg_c + nadp_c + pi_c	4.0
co2_e + CO2t => CO2t + co2_c	0.5
h2o_c + oaa_c + accoa_c + CS => CS + cit_c + coa_c + h_c	4.0
o2_c + q8h2_c + h_c + CYTBD => CYTBD + h2o_c + h_e + q8_c	0.25
lac__D_e + h_e + D_LACt2 => D_LACt2 + lac__D_c + h_c	4.0
2pg_c + ENO => ENO + pep_c + h2o_c	0.25
etoh_e + h_e + ETOHt2r => ETOHt2r + h_c + etoh_c	4.0
ac_e + EX_ac_e => EX_ac_e	1.0
acald_e + EX_acald_e => EX_acald_e	1.0
akg_e + EX_akg_e => EX_akg_e	1.0
co2_e + EX_co2_e => EX_co2_e	1.0
etoh_e + EX_etoh_e => EX_etoh_e	1.0
for_e + EX_for_e => EX_for_e	1.0
fru_e + EX_fru_e => EX_fru_e	1.0
fum_e + EX_fum_e => EX_fum_e	1.0
glc__D_e + EX_glc__D_e => EX_glc__D_e	1.0
gln__L_e + EX_gln__L_e => EX_gln__L_e	1.0
glu__L_e + EX_glu__L_e => EX_glu__L_e	1.0
h_e + EX_h_e => EX_h_e	1.0
h2o_e + EX_h2o_e => EX_h2o_e	1.0
lac__D_e + EX_lac__D_e => EX_lac__D_e	1.0
mal__L_e + EX_mal__L_e => EX_mal__L_e	1.0
nh4_e + EX_nh4_e => EX_nh4_e	1.0
o2_e + EX_o2_e => EX_o2_e	1.0
pi_e + EX_pi_e => EX_pi_e	1.0
pyr_e + EX_pyr_e => EX_pyr_e	1.0
succ_e + EX_succ_e => EX_succ_e	1.0
fdp_c + FBA => FBA + dhap_c + g3p_c	4.0
h2o_c + fdp_c + FBP => FBP + pi_c + f6p_c	4.0
for_e + h_e + FORt2 => FORt2 + h_c + for_c	4.0
for_c + FORti => FORti + for_e	0.25
q8h2_c + fum_c + FRD7 => FRD7 + succ_c + q8_c	1.0
fru_e + pep_c + FRUpts2 => FRUpts2 + pyr_c + f6p_c	2.0
fum_c + h2o_c + FUM => FUM + mal__L_c	1.0
h_e + fum_e + FUMt2_2 => FUMt2_2 + fum_c + h_c	4.0
g6p_c + nadp_c + G6PDH2r => G6PDH2r + 6pgl_c + nadph_c + h_c	4.0
pi_c + g3p_c + nad_c + GAPD => GAPD + 13dpg_c + h_c + nadh_c	4.0
pep_c + glc__D_e + GLCpts => GLCpts + g6p_c + pyr_c	0.25
atp_c + glu__L_c + nh4_c + GLNS => GLNS + h_c + adp_c + pi_c + gln__L_c	4.0
h2o_c + atp_c + gln__L_e + GLNabc => GLNabc + h_c + adp_c + pi_c + gln__L_c	4.0
h2o_c + nadp_c + glu__L_c + GLUDy => GLUDy + akg_c + nadph_c + h_c + nh4_c	4.0
h2o_c + gln__L_c + GLUN => GLUN + glu__L_c + nh4_c	4.0
akg_c + nadph_c + h_c + gln__L_c + GLUSy => GLUSy + nadp_c + glu__L_c	0.25
h_e + glu__L_e + GLUt2r => GLUt2r + glu__L_c + h_c	4.0
6pgc_c + nadp_c + GND => GND + nadph_c + co2_c + ru5p__D_c	4.0
h2o_e + H2Ot => H2Ot + h2o_c	0.25
icit_c + nadp_c + ICDHyr => ICDHyr + akg_c + nadph_c + co2_c	4.0
icit_c + ICL => ICL + succ_c + glx_c	1.0
lac__D_c + nad_c + LDH_D => LDH_D + pyr_c + nadh_c + h_c	4.0
h2o_c + glx_c + accoa_c + MALS => MALS + mal__L_c + h_c + coa_c	4.0
h_e + mal__L_e + MALt2_2 => MALt2_2 + mal__L_c + h_c	4.0
mal__L_c + nad_c + MDH => MDH + nadh_c + oaa_c + h_c	4.0
mal__L_c + nad_c + ME1 => ME1 + nadh_c + co2_c + pyr_c	4.0
nadp_c + mal__L_c + ME2 => ME2 + pyr_c + co2_c + nadph_c	4.0
h_c + nadh_c + q8_c + NADH16 => NADH16 + q8h2_c + h_e + nad_c	0.25
nadph_c + nad_c + NADTRHD => NADTRHD + nadh_c + nadp_c	0.5
nh4_e + NH4t => NH4t + nh4_c	0.5
o2_e + O2t => O2t + o2_c	1.0
nad_c + pyr_c + coa_c + PDH => PDH + nadh_c + accoa_c + co2_c	4.0
f6p_c + atp_c + PFK => PFK + h_c + adp_c + fdp_c	4.0
pyr_c + coa_c + PFL => PFL + for_c + accoa_c	0.5
g6p_c + PGI => PGI + f6p_c	4.0
atp_c + 3pg_c + PGK => PGK + adp_c + 13dpg_c	4.0
h2o_c + 6pgl_c + PGL => PGL + 6pgc_c + h_c	4.0
2pg_c + PGM => PGM + 3pg_c	0.25
h_e + pi_e + PIt2r => PIt2r + pi_c + h_c	4.0
h2o_c + co2_c + pep_c + PPC => PPC + h_c + oaa_c + pi_c	4.0
oaa_c + atp_c + PPCK => PPCK + pep_c + co2_c + adp_c	4.0
h2o_c + atp_c + pyr_c + PPS => PPS + pep_c + h_c + pi_c + amp_c	4.0
pi_c + accoa_c + PTAr => PTAr + coa_c + actp_c	2.0
pep_c + h_c + adp_c + PYK => PYK + pyr_c + atp_c	0.25
h_e + pyr_e + PYRt2 => PYRt2 + pyr_c + h_c	4.0
ru5p__D_c + RPE => RPE + xu5p__D_c	0.25
r5p_c + RPI => RPI + ru5p__D_c	0.5
h_e + succ_e + SUCCt2_2 => SUCCt2_2 + succ_c + h_c	4.0
succ_c + h_e + SUCCt3 => SUCCt3 + succ_e + h_c	0.5
succ_c + q8_c + SUCDi => SUCDi + q8h2_c + fum_c	1.0
atp_c + succ_c + coa_c + SUCOAS => SUCOAS + succoa_c + adp_c + pi_c	4.0
s7p_c + g3p_c + TALA => TALA + e4p_c + f6p_c	0.25
nadp_c + h_e + nadh_c + THD2 => THD2 + nadph_c + h_c + nad_c	0.5
r5p_c + xu5p__D_c + TKT1 => TKT1 + g3p_c + s7p_c	1.0
e4p_c + xu5p__D_c + TKT2 => TKT2 + g3p_c + f6p_c	4.0
dhap_c + TPI => TPI + g3p_c	1.0
NONE => NONE	0.001
--INITIAL
NONE
accoa_c
acald_c
coa_c
h_c
nad_c
nadh_c
acald_e
ac_c
actp_c
atp_c
adp_c
h2o_c
acon_C_c
cit_c
icit_c
h_e
ac_e
amp_c
akg_c
succoa_c
co2_c
akg_e
etoh_c
pi_c
glu__L_c
g3p_c
e4p_c
r5p_c
f6p_c
pyr_c
g6p_c
oaa_c
3pg_c
pep_c
gln__L_c
nadp_c
nadph_c
co2_e
o2_c
q8h2_c
q8_c
lac__D_e
lac__D_c
2pg_c
etoh_e
for_e
fru_e
fum_e
glc__D_e
gln__L_e
glu__L_e
h2o_e
mal__L_e
nh4_e
o2_e
pi_e
pyr_e
succ_e
dhap_c
fdp_c
for_c
succ_c
fum_c
mal__L_c
6pgl_c
13dpg_c
nh4_c
6pgc_c
ru5p__D_c
glx_c
xu5p__D_c
s7p_c
TPI
TKT2
TKT1
THD2
TALA
SUCOAS
SUCDi
SUCCt3
SUCCt2_2
RPI
RPE
PYRt2
PYK
PTAr
PPS
PPCK
PPC
PIt2r
PGM
PGL
PGK
PGI
PFL
PFK
PDH
O2t
NH4t
NADTRHD
NADH16
ME2
ME1
MDH
MALt2_2
MALS
LDH_D
ICL
ICDHyr
H2Ot
GND
GLUt2r
GLUSy
GLUN
GLUDy
GLNabc
GLNS
GLCpts
GAPD
G6PDH2r
FUMt2_2
FUM
FRUpts2
FRD7
FORti
FORt2
FBP
FBA
EX_succ_e
EX_pyr_e
EX_pi_e
EX_o2_e
EX_nh4_e
EX_mal__L_e
EX_lac__D_e
EX_h2o_e
EX_h_e
EX_glu__L_e
EX_gln__L_e
EX_glc__D_e
EX_fum_e
EX_fru_e
EX_for_e
EX_etoh_e
EX_co2_e
EX_akg_e
EX_acald_e
EX_ac_e
ETOHt2r
ENO
D_LACt2
CYTBD
CS
CO2t
BIOMASS_Ecoli_core_w_GAM
ATPS4r
ATPM
ALCD2x
AKGt2r
AKGDH
ADK1
ACt2r
ACONTb
ACONTa
ACKr
ACALDt
ACALD
