Timestep : 0.000000, missing elements : 
[]
Timestep : 500.000000, missing elements : 
[]
Timestep : 1500.000000, missing elements : 
['o2_e', 'etoh_c']
Timestep : 2500.000000, missing elements : 
['glx_c', 'fdp_c', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'o2_c', 'co2_e', 'nadp_c', 'g6p_c', 'etoh_c', 'icit_c', 'atp_c']
Timestep : 3500.000000, missing elements : 
['6pgl_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'fru_e', 'lac__D_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', 'g6p_c', 'etoh_c', 'cit_c']
Timestep : 4500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 5500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 6500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 7500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 8500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 9500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 10500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 11500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 12500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 13500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 14500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 15500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 16500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 17500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 18500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 19500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
Timestep : 20500.000000, missing elements : 
['s7p_c', 'ru5p__D_c', '6pgl_c', 'fum_c', 'for_c', 'dhap_c', 'fdp_c', 'succ_e', 'pyr_e', 'pi_e', 'o2_e', 'nh4_e', 'mal__L_e', 'h2o_e', 'glu__L_e', 'gln__L_e', 'glc__D_e', 'fum_e', 'fru_e', 'for_e', 'etoh_e', '2pg_c', 'lac__D_c', 'lac__D_e', 'q8_c', 'o2_c', 'co2_e', 'nadp_c', 'gln__L_c', '3pg_c', 'oaa_c', 'g6p_c', 'r5p_c', 'e4p_c', 'pi_c', 'etoh_c', 'akg_e', 'amp_c', 'ac_e', 'h_e', 'icit_c', 'acon_C_c', 'h2o_c', 'cit_c', 'atp_c', 'ac_c', 'acald_e', 'h_c', 'nad_c', 'coa_c']
